<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Figbar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #282c34;
        color: #bbbbbb;
        font-family: "Courier New", Courier, monospace;
        width: 100vw;
        padding: 16px;
        box-sizing: border-box;
      }

      textarea {
        background: transparent;
        color: inherit;
        width: 100%;
      }

      button {
        padding: 8px;
        font-family: inherit;
        font-weight: bold;
      }

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      header h1 {
        flex: 1;
      }

      .hide {
        display: none;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
      }

      #debug p {
        overflow-wrap: break-word;
      }

      #dialogFirstTime {
        max-width: 400px;
        width: 95%;
      }

      #dialogFirstTime h2 {
        flex: 1;
      }

      #btnPrepare {
        margin: 0 auto;
      }

      #controls {
        display: flex;
      }

      #controls button {
        width: 100%;
      }

      #controls p {
        flex: 1;
        text-align: center;
        padding: 0 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Project Figbar</h1>
        <p>
          <button id="btnShowFirstTime">First time here?</button>
        </p>
      </header>

      <!-- Main interface -->
      <main>
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="15"
          placeholder="Text to protect, or protected text to read"
        ></textarea>
        <section id="controls">
          <p>
            <button id="btnProtect">Protect Message</button>
            <br>
            <br>
            Enter your private message into the box above then encrypt it.
          </p>
          <p>
            <button id="btnRead">Read Message</button>
            <br>
            <br>
            Enter an encrypted message into the box above then decrypt it.
          </p>
        </section>
      </main>

      <!-- Debugger output, press Ctrl + Shift + D to toggle visibility -->
      <section id="debug" class="hide">
        <h2>Debug Console</h2>
        <p></p>
      </section>
    </div>

    <!-- Informational dialog for first-timers -->
    <dialog id="dialogFirstTime">
      <div class="container">
        <header>
          <h2>First time here?</h2>
          <p>
            <button id="btnCloseFirstTime">Close</button>
          </p>
        </header>
        <p>
          This site uses
          <a href="https://w3c.github.io/webauthn/#prf-extension" target="_blank">
            WebAuthn's "prf" extension
          </a>
          to perform end-to-end encryption, entirely in the browser, of the message you want to
          protect. <strong>No data leaves the device.</strong>
        </p>
        <p>
          You will need an OS and browser that supports the "prf" extension, as well as an
          authenticator that supports the CTAP2 "hmac-secret" extension. For best results (as of
          mid-2023) try <strong>macOS Chrome 114</strong> with the "Experimental Web Platform
          features" flag enabled, and a recent <strong>FIDO2 security key</strong>. OS, browser, and
          authenticator support is subject to change.
        </p>
        <p>
          When you're ready, click the button below to set up your <strong>security key</strong>:
        </p>
        <p>
          <button id="btnPrepare">Prepare Security Key</button>
        </p>
      </div>
    </dialog>
    <script src="./helpers.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
